Clflags.include_dirs :=
  [ "/home/longbalven/.opam/default/lib/bytes"
  ; "/home/longbalven/.opam/default/lib/findlib"
  ; "/home/longbalven/.opam/default/lib/lambda-term"
  ; "/home/longbalven/.opam/default/lib/logs"
  ; "/home/longbalven/.opam/default/lib/lwt"
  ; "/home/longbalven/.opam/default/lib/lwt/unix"
  ; "/home/longbalven/.opam/default/lib/lwt_react"
  ; "/home/longbalven/.opam/default/lib/mew"
  ; "/home/longbalven/.opam/default/lib/mew_vi"
  ; "/home/longbalven/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/longbalven/.opam/default/lib/ocaml/threads"
  ; "/home/longbalven/.opam/default/lib/ocaml/unix"
  ; "/home/longbalven/.opam/default/lib/ocplib-endian"
  ; "/home/longbalven/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/longbalven/.opam/default/lib/react"
  ; "/home/longbalven/.opam/default/lib/result"
  ; "/home/longbalven/.opam/default/lib/trie"
  ; "/home/longbalven/.opam/default/lib/uchar"
  ; "/home/longbalven/.opam/default/lib/utop"
  ; "/home/longbalven/.opam/default/lib/uucp"
  ; "/home/longbalven/.opam/default/lib/uuseg"
  ; "/home/longbalven/.opam/default/lib/uutf"
  ; "/home/longbalven/.opam/default/lib/xdg"
  ; "/home/longbalven/.opam/default/lib/zed"
  ; "/home/longbalven/Projects/Ocaml/MathExpress/_build/default/lib/.MathExpress.objs/byte"
  ];
UTop_main.main ();
